algoritmo "combustivel"
// Função :Quantidade de combustivel utilizado por KM
// Autor :Kevyn Marques Santana
// Data : 09/03/2023
// Seção de Declarações
var
km,comb,tot: real
inicio
// Seção de Comandos
//inicio
escreval("Escreva a quantidade de Quilomêtros andados: ")
leia(km)
escreval("Escreva a quantidade de combustível gasto: ")
leia(comb)

//processo
tot <- comb/km


//saida
escreval("--------------RESULTADO----------------")
escreval("A quantidade de combustível gasto é de: ",tot,"Km/h ")
fimalgoritmo
