algoritmo "media"
// Função :Calcular a area e o perimetro de um retangulo
// Autor :Kevyn Marques Santana
// Data : 23/02/2023
// Seção de Declarações
var

nome:caractere
prova1,prova2,prova3,media:real
inicio
//Entrada

escreva ("Digite o nome do aluno: ")
leia (nome)

escreval ("Vamos calculara média do aluno ",nome)
escreval ("-------------------------------------------------")
escreval ("digite aqui as notas do aluno em cada prova: ")
leia(prova1)
leia(prova2)
leia(prova3)



//Processamento
media<-(prova1+prova2+prova3)/3
//Saida
escreval ("----------RESULTADO---------")
escreval (nome,", Bem vindo(a) ao Programa!!")
escreval ("Sua média do bimestre é: ",media)






fimalgoritmo

