algoritmo "Preco"
// Função :Calcular a area e o perimetro de um retangulo
// Autor :Kevyn Marques Santana
// Data : 23/02/2023
// Seção de Declarações
var

pdc,pdv: real
nome: caractere

inicio
//Entrada

escreva (" digite o nome do produto:" )
leia (nome)

escreval ("Vamos calcular o preço de venda desse ",nome)
escreval ("-------------------------------------------------")
escreval ("digite aqui o valor de custo do produto: ")
leia(pdc)




//Processamento
pdv<-(pdc*0.65)+pdc
//Saida
escreval ("----------RESULTADO---------")
escreval (nome,", Bem vindo(a) ao Programa!!")
escreval ("O preço deste produto é:R$ ",pdv)






fimalgoritmo

