algoritmo "quadrado"
// Função :Calcular a area e o perimetro de um quadrado
// Autor :
// Data : 23/02/2023
// Seção de Declarações 
var

ladoQ,ResulA,ResulP : real
nome: caractere

inicio
//Entrada

escreva (" digite o seu nome:" )
leia (nome)

escreval ("Vamos calcular a area e o perimetro do quadrado!!")
escreval ("-------------------------------------------------")
escreval ("digite aqui:")
leia (ladoQ)



//Processamento
resulA <-ladoQ^2
resulP <-ladoQ*4]

//Saida
escreval ("----------RESULTADO---------")
escreval (nome,", Bem vindo(a) ao Programa!!")
escreval ("Area do quadrado é:", resulA)
escreval ("O petrimetro do quadrado é:",resulP)





fimalgoritmo
