algoritmo "Rentangulo"
// Função :Calcular a area e o perimetro de um retangulo
// Autor :
// Data : 23/02/2023
// Seção de Declarações
var

lado1,lado2,ResulA,ResulP : real
nome: caractere

inicio
//Entrada

escreva (" digite o seu nome:" )
leia (nome)

escreval ("Vamos calcular a area e o perimetro do retangulo!!")
escreval ("-------------------------------------------------")
escreval ("digite aqui o valor dos lados do rentangulo:")
leia(lado1)
leia(lado2)



//Processamento
resulA <-lado1*lado2
resulP <-lado1+lado2

//Saida
escreval ("----------RESULTADO---------")
escreval (nome,", Bem vindo(a) ao Programa!!")
escreval ("Area do retângulo é:", resulA)
escreval ("Já o perimetro é:",resulP)





fimalgoritmo

