algoritmo "Salario"
// Função :Calcular se o salario de um usuario e maior que seus gastos
// Autor : Kevyn Marques Santana
// Data : 18/05/2023
// Seção de Declarações 
var
   nome:caractere
   idade:inteiro
inicio
// Seção de Comandos 

//Entrada

escreval("Digite seu nome:")
leia(nome)
escreval("Certo,agora digite sua idade:")
leia(idade)

//Processamento

se (idade>=18) entao
   escreval(nome, " você é maior de idade")
senao
   escreval(nome, " você é menor de idade")
fimse

fimalgoritmo
