algoritmo "numero de zero a cinco:D"
// Função:Calcular se um numero esta entre 0
// Autor:Kevyn Marques Santana
// Data: 01/06/2023
// Seção de Declarações 
var
    num:inteiro
inicio
// Seção de Comandos 

//Entrada

escreval("Digite um numero entre 0 e 5")
leia(num)

//processamento

escolha(num)
caso 1
     escreval("Você digitou um")
caso 2
     escreval("Você digitou dois")
caso 3
     escreval("Você digitou três")
caso 4
     escreval("Você digitou quatro")
caso 5
     escreval("Você digitou cinco")
outrocaso
     escreval("VOCÊ  DIGITOU UM NUMERO INVALIDOOOO!!!!!!!!!")
fimescolha


fimalgoritmo
